{
    "name": "advancedqueue_runner",
    "type": "drupal-module",
    "description": "This module assist Advanced queue module for running in the background without activate cronjob or run command",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/advancedqueue_runner",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/advancedqueue_runner",
        "source": "http://cgit.drupalcode.org/advancedqueue_runner"
    },
    "require": {
        "react/child-process": "^1.0",
        "react/event-loop": "^1.0",
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
